# LiterAlura

./: pom.xml
src/: Main.java
src/main/java/com/alura/literalura/: LiterAluraController.java  Main.java
src/main/java/com/alura/literalura/model/: Author.java  Book.java
src/main/java/com/alura/literalura/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/alura/literalura/service/: AuthorService.java  BookService.java
src/main/java/com/alura/literalura/util/: ApiClient.java
src/main/resources/: application.properties
